###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Frn" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  activating|../Default/activating \
  already_active|../Default/already_active \
  deactivating|../Default/deactivating \
  unknown_command|../Default/unknown_command \
  operation_failed|../Default/operation_failed \
  not_active|../Default/not_active \
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  help \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  name \
  connected_clients \
  rf_disable \
  "
